{
  "name": "blogsite-plain-stack-master",
  "version": "1.0.0",
  "description": "## 💫 Screenshots ![Screenshot (363)](https://user-images.githubusercontent.com/75943412/179337814-5ebe4954-e784-4551-ab28-fe533e2d93aa.png) ![Screenshot (366)](https://user-images.githubusercontent.com/75943412/179337817-1fe0c6ce-b201-43e8-8384-dd5686a253aa.png) ![Screenshot (365)](https://user-images.githubusercontent.com/75943412/179337819-499e96a5-6e7a-4e44-92d6-36d08bd9eeeb.png) ![Screenshot (364)](https://user-images.githubusercontent.com/75943412/179337822-cfd2d3d7-b785-4180-9a5d-b1540c86714c.png)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.6.0",
    "nodemon": "^2.0.19",
    "serverless-http": "^3.1.0"
  }
}
